REACT_APP_FIREBASE_API_KEY = "AIzaSyAcnHgUUKoWjQ0Ma-_NAW4juixW15jlwKk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-67220.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-67220"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-67220.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "239091113307"
REACT_APP_FIREBASE_APPI_ID = "1:239091113307:web:ff03c6dbc8460ca6a50e7e"